<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:monitr="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/set_geofence"
        android:title="Set Geofence"
        monitr:showAsAction="always"
        android:icon="@drawable/geofence"></item>

</menu>