<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_details_root"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Histroy "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/deviceNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/deviceIMETv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device IME: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/locationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/loginDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Login: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Were realize a recent login into your account with the above details. is it you? "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="10dp"/>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_margin="10dp">

    <Button
    android:id="@+id/noBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border2"
    android:layout_weight="1"
    android:layout_marginEnd="1dp"
    android:text="NO"/>

    <Button
    android:id="@+id/yesBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border2"
    android:layout_weight="1"
    android:layout_marginStart="10dp"
    android:text="YES"/>


    </LinearLayout>

</LinearLayout>